server.port=8081

dubbo.application.name=provider-user-manage
dubbo.registry.address=zookeeper://localhost:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.monitor.protocol=registry
dubbo.scan.base-packages=com.dyc.userservice.service.*

#database
spring.datasource.url=jdbc:mysql://localhost:3306/iron_bank?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

